# HA-Game-SPy

./: HA-Game-SPy.sln  LICENSE  README.md
.github/workflows/: codeql.yml
HA-Game-SPy/: App.config  App.xaml  App.xaml.cs  GameAddWindow.xaml  GameAddWindow.xaml.cs  GameInfo.cs  GameList.cs  GameListWindow.xaml  GameListWindow.xaml.cs  GameWatcher.cs  HA-Game-SPy.csproj  HomeAssistantConnector.cs  MainWindow.xaml  MainWindow.xaml.cs  MqttClientWrapper.cs  Settings.cs  games.json  notes.txt
HA-Game-SPy/Properties/: Settings.Designer.cs  Settings.settings
