<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HA_Game_SPy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpdateSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dark</Value>
    </Setting>
  </Settings>
</SettingsFile>